<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\activateGeyser.cs">
    <Files>
      <File FileName="Assets\Script\CameraFollow.cs" Line="42" Column="12" />
      <File FileName="Assets\Script\Player.cs" Line="11" Column="29" />
      <File FileName="Assets\Script\Controller2D.cs" Line="3" Column="1" />
      <File FileName="Assets\Script\deathZone.cs" Line="7" Column="3" />
      <File FileName="Assets\Script\activateGeyser.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>